{
  "name": "@alessandro.donateo/i-bet365",
  "version": "1.0.1",
  "description": "bet365 crawler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=*  NODE_ENV=dev node ./index.js"
  },
  "author": "Alessandro Donateo",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/donateoa/i-bet365/master/LICENSE"
    }
  ],
  "dependencies": {
    "amqp": "^0.2.6",
    "http": "0.0.0",
    "i-config": "^1.0.2",
    "i-log": "^1.1.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donateoa/i-bet365.git"
  },
  "keywords": [
    "web",
    "crawler",
    "sportsbook",
    "bet365",
    "grabber"
  ],
  "bugs": {
    "url": "https://github.com/donateoa/i-bet365/issues"
  },
  "homepage": "https://github.com/donateoa/i-bet365#readme"
}
