{
  "name": "@alessandro.donateo/i-bet365",
  "version": "1.0.0",
  "description": "bet365 crawler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alessandro Donateo",
  "license": "LGPL-3.0",
  "dependencies": {
    "i-log": "^1.0.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donateoa/i-bet365.git"
  },
  "keywords": [
    "web",
    "crawler",
    "sportsbook",
    "bet365"
  ],
  "bugs": {
    "url": "https://github.com/donateoa/i-bet365/issues"
  },
  "homepage": "https://github.com/donateoa/i-bet365#readme"
}
